table.table.table-condensed.table-striped
  thead
    tr
      th ID
      th Title
      th Product count
      th Created
      th Updated
      th style="text-align: right;" Action

  tbody
    = concept("admin/product_kinds/item/cell", collection: model)
