.row
  .col-sm-4
    = image_tag image.url

  .col-sm-8
    b Title

    p
      = title

    b Kind

    p
      = kind_title

    b Price

    p
      = price

.row
  .col-sm-7
    = description

  .col-sm-5
    = simple_form_for :cart, url: product_cart_path(model), method: :post, wrapper: :horizontal_form, html: {class: "form-horizontal"} do |f|
      = f.input :count

      = f.submit "To cart", class: "btn btn-info btn-lg"
