table.table.table-condensed.table-striped
  thead
    tr
      th ID
      th User
      th State
      th Price
      th Created
      th Updated
      th Action

  tbody
    = concept("admin/orders/item/cell", collection: model)
