.row
  .col-sm-6.col-sm-offset-3
    h1 Create order

    = simple_form_for model, wrapper: :horizontal_form, html: {class: "form-horizontal"} do |f|
      = f.input :name

      = f.input :phone

      = f.input :address

      = f.submit "Save", class: "btn btn-success btn-lg"

  .col-sm-3
    = cart
