.panel.panel-default
  .panel-heading Cart

  .panel-body
    = concept("cart/item/cell", collection: items)

    h4
      ' Total:

      = total_price

  - if cart.present?
    .panel-footer
      = link_to "Create order", new_order_path, class: "btn btn-primary"
