.navbar class=navigation_class
  .container-fluid
    .navbar-header
      = link_to "Shop", root_path, class: "navbar-brand"

    ul.nav.navbar-nav
      = menu

    ul.nav.navbar-nav.navbar-right
      li class=is_active?(edit_user_password_path)
        = link_to current_user.email, edit_user_password_path

      li
        = link_to "Log Out", destroy_user_session_path, method: :delete
