.navbar class=navigation_class
  .container-fluid
    .navbar-header
      = link_to "Shop", root_path, class: "navbar-brand"

    ul.nav.navbar-nav
      = menu

    ul.nav.navbar-nav.navbar-right
      - if current_user.present?
        = render 'roles_panel'

        = render 'user_panel'

      - else
        = render 'guest_panel'
