p
  b State

  = state

p
  b Name

  = name

p
  b Name

  = name

p
  b phone

  = phone

p
  b address

  = address

p
  b total price

  = total_price

= concept("orders/show/item/cell", collection: items)
