doctype html

html
  head
    title Shop

    = stylesheet_link_tag "application", media: "all"

    = javascript_include_tag "application"

    = csrf_meta_tags
  body
    = concept("admin/navigation/cell").()

    .container-fluid
      == yield
