doctype html

html
  head
    title Shop

    = stylesheet_link_tag "application", media: "all"

    = javascript_include_tag "application"

    = csrf_meta_tags
  body
    = concept("navigation/cell").()

    - if flash[:alert].present?
      p
        = flash[:alert]

    .container-fluid
      == yield
